<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="query_suggestions">
        <item>A very very long suggestion that would span multiple lines.</item>
        <item>Android</item>
        <item>iOS</item>
        <item>SCALA</item>
        <item>Ruby</item>
        <item>JavaScript</item>
        <item>C#</item>
        <item>Python</item>
        <item>C</item>
        <item>C++</item>
        <item>PHP</item>
        <item>Go</item>
        <item>Perl</item>
        <item>Bash</item>
        <item>Lua</item>
        <item>R</item>
        <item>TCL</item>
        <item>Haskell</item>
        <item>Objective C</item>
        <item>Swift</item>
        <item>Kotlin</item>
        <item>jQuery</item>
        <item>Development</item>
        <item>Web</item>
        <item>Ajax</item>
        <item>Test</item>
        <item>Testing</item>
        <item>CookBook</item>
        <item>Beagle</item>
        <item>VMware</item>
        <item>Less.js</item>
        <item>IDE</item>
        <item>Arduino</item>
        <item>Xamarin</item>
        <item>UI</item>
        <item>Microsoft</item>
        <item>Application</item>
        <item>Development</item>
        <item>JUnit</item>
        <item>SQL</item>
        <item>Beagle</item>
    </string-array>
</resources>