<resources>
    <string name="app_name">MaterialSearchView</string>

    <string name="title_activity_colored">ColoredActivity</string>
    <string name="title_activity_default">DefaultActivity</string>
    <string name="title_activity_voice">VoiceActivity</string>
    <string name="title_activity_sticky">StickyActivity</string>
    <string name="title_activity_tab">TabActivity</string>
    <string name="title_activity_input_type">InputTypeActivity</string>

    <string name="action_settings">Settings</string>
</resources>
